<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; height: 100%; width: 100%;">
        <ui:VisualElement style="height: auto; width: 50%; flex-direction: column; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255);">
            <ui:Label text="Items" display-tooltip-when-elided="true" style="font-size: 28px;" />
            <ui:ListView focusable="true" style="height: 100%; width: 100%; border-left-color: rgba(154, 154, 154, 255); border-right-color: rgba(154, 154, 154, 255); border-top-color: rgba(154, 154, 154, 255); border-bottom-color: rgba(154, 154, 154, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
