<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; height: 100%; width: auto; align-items: stretch; justify-content: flex-start; min-height: auto; flex-grow: 1; display: flex; visibility: visible; overflow: visible; flex-basis: auto; flex-wrap: nowrap; -unity-font: url(&apos;project://database/Assets/JetBrainsMono-Regular-2.ttf?fileID=12800000&amp;guid=b704de907031489419c93aacd7429d7c&amp;type=3#JetBrainsMono-Regular-2&apos;);">
        <ui:VisualElement name="LeftPart" style="width: 187px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; flex-shrink: 0; flex-grow: 0;">
            <ui:Label text="物品列表" display-tooltip-when-elided="true" style="font-size: 28px; -unity-font: url(&apos;project://database/Assets/JetBrainsMono-Regular-2.ttf?fileID=12800000&amp;guid=b704de907031489419c93aacd7429d7c&amp;type=3#JetBrainsMono-Regular-2&apos;); -unity-font-definition: initial;" />
            <ui:ListView focusable="true" name="ItemList" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 16px; -unity-font: url(&apos;project://database/Assets/JetBrainsMono-Regular-2.ttf?fileID=12800000&amp;guid=b704de907031489419c93aacd7429d7c&amp;type=3#JetBrainsMono-Regular-2&apos;); -unity-font-style: normal; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPart" style="width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: auto; flex-grow: 1;">
            <ui:Label text="物品信息" display-tooltip-when-elided="true" style="font-size: 28px;" />
            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="filler text" name="Name" style="opacity: 1; display: flex; visibility: visible; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
