<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; height: 100%; width: auto; align-items: stretch; justify-content: flex-start; min-height: auto; flex-grow: 1; display: flex; visibility: visible; overflow: visible; flex-basis: auto; flex-wrap: nowrap;">
        <ui:VisualElement name="LeftPart" style="width: 200px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label text="Items" display-tooltip-when-elided="true" style="font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: auto; flex-grow: 1;">
            <ui:Label text="物品信息" display-tooltip-when-elided="true" style="font-size: 20px;" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" style="opacity: 1; display: flex; visibility: visible; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
