<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/SendFile.uss?fileID=7433441132597879392&amp;guid=31c8cdbca71379b4c849f71ebd30351c&amp;type=3#SendFile" />
    <ui:VisualElement style="width: auto; height: auto; flex-direction: row; flex-grow: 1;">
        <ui:ScrollView name="Left" style="width: auto; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 20px; flex-direction: row;">
        <ui:Button text="Refresh" display-tooltip-when-elided="true" name="Refresh" style="flex-shrink: 1; width: 50px;" />
        <ui:Button text="Send" display-tooltip-when-elided="true" name="Send" style="width: 50px; flex-shrink: 1; flex-grow: 0;" />
        <ui:Label display-tooltip-when-elided="true" name="Target" />
    </ui:VisualElement>
</ui:UXML>
